proch/Window1.xaml

<Window x:Class="proch.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proch"
        mc:Ignorable="d"
        Title="Proch" Height="300" Width="300" Background="{x:Null}">
    <Grid Background="#FFD5F3E9">
        <Label x:Name="label" Content="Importe" HorizontalAlignment="Left" Margin="29,43,0,0" VerticalAlignment="Top" Width="112" FontSize="20"/>
        <Label x:Name="label1" Content="Intereses" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label2" Content="Gastos" HorizontalAlignment="Left" Margin="29,127,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label3" Content="Iva" HorizontalAlignment="Left" Margin="29,170,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label4" Content="Final" HorizontalAlignment="Left" Margin="29,212,0,0" VerticalAlignment="Top" FontSize="20" />
        <Label x:Name="Importe" Content="0" HorizontalAlignment="Left" Margin="168,43,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Intereses" Content="0" HorizontalAlignment="Left" Margin="168,85,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Gastos" Content="0" HorizontalAlignment="Left" Margin="168,127,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Iva" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,170,0,0" FontSize="20"/>
        <Label x:Name="Final" Content="0" HorizontalAlignment="Left" Margin="168,212,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
