proch/Window1.xaml

<Window x:Class="proch.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proch"
        mc:Ignorable="d"
        Title="Window1" Height="305" Width="255" Icon="/proch;component/Images/check.png" Background="#FFDFF6EE">
    <Grid Height="239">
        <Label x:Name="lblImporteFinal" Content="Importe" HorizontalAlignment="Left" Margin="40,23,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label x:Name="lblImporteFinal1" Content="Label" HorizontalAlignment="Left" Margin="155,23,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label x:Name="lblInteresFinal" Content="Interes" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label x:Name="lblInteresFinal1" Content="Label" HorizontalAlignment="Left" Margin="155,68,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label x:Name="lblGastosFinal" Content="Gastos" HorizontalAlignment="Left" Margin="40,108,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label x:Name="lblGastosFinal1" Content="Label" HorizontalAlignment="Left" Margin="155,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.986,-0.621" FontSize="15" />
        <Label x:Name="lblIvaFinal" Content="Iva" HorizontalAlignment="Left" Margin="40,147,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label x:Name="lblIvaFinal1" Content="Label" HorizontalAlignment="Left" Margin="155,147,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label x:Name="lblFinal" Content="Final" HorizontalAlignment="Left" Margin="40,181,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label x:Name="lblFinal1" Content="Label" HorizontalAlignment="Left" Margin="155,181,0,0" VerticalAlignment="Top" FontSize="15" />

    </Grid>
</Window>
