MainWindow.xaml

<Window x:Class="proch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proch" Height="308" Width="308" Icon="/proch;component/Images/check.png" Background="#FFD5F3E9">
    <Grid Height="376" Width="321" Background="#FFD5F3E9">
        <Label Content="Importe" Height="28" HorizontalAlignment="Left" Margin="45,49,0,0" Name="lblImporte" VerticalAlignment="Top" Width="58" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,54,0,0" Name="txtImporte" VerticalAlignment="Top" Width="120" />
        <Label Content="Interes" Height="23" HorizontalAlignment="Left" Margin="45,98,0,0" Name="lblInteres" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,98,0,0" Name="txtInteres" VerticalAlignment="Top" Width="120" />
        <Label Content="Gastos" Height="25" HorizontalAlignment="Left" Margin="45,133,0,0" Name="lblGastos" VerticalAlignment="Top" Width="49" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,135,70,0" Name="txtGastos" VerticalAlignment="Top" Width="120" />
        <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="19,213,0,0" Name="btnAgregar" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" />
        <Button Content="Calcular" Height="23" HorizontalAlignment="Right" Margin="0,213,38,0" Name="btnCalcular" VerticalAlignment="Top" Width="75" Click="btnCalcular_Click" />
        <Button Content="Limpiar" Height="23" HorizontalAlignment="Left" Margin="111,213,0,0" Name="btnLimpiar" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click" />
        <Label x:Name="label" Content="Cheques cargados : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,18,0,0"/>
        <Label x:Name="cantidad" Content="0" HorizontalAlignment="Left" Margin="166,18,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
